:root {
  --harvest-gold: #db9228ff;
  --seal-brown: #632d1cff;
  --seal-brown-2: #651f04ff;
  --mahogany: #bb4105ff;
  --off-red-rgb: #e90000ff;
}

body {
  margin: 15px;
}

h1 {
  color: var(--seal-brown);
}

a {
  text-decoration: none;
}

.cover-photo {
  float: left;
  width: 100px;
  height: auto;
  margin: 0px 10px 10px 0px;
}

.titlebar {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.books {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

header {
  background-color: white;
  position: static;
  top: 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(1fr);
}

.copyright {
  text-align: center;
}

.book-focus {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.cover-focus {
  grid-column: 1;
  grid-row: span 3;
}

.price-focus {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .books {
    grid-template-columns: repeat(3, 1fr);
  }

  .titlebar {
    flex-direction: row;
  }

  header {
    position: sticky;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .books {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1300px) {
  body {
    max-width: 1000px;
    margin: auto;
  }
}

* {
  margin: 0;
  padding: 0;
}

.nav {
  font-size: larger;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category {
  margin: 5px;
}

hr {
  border-color: var(--seal-brown);
}

.section-heading {
  margin: 10px 0px;
}

.book-content {
  text-align: justify;
}
